frontEnd/login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lace Up</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Local Script-->
    <script src="./js/login.js"></script>
  </head>

  <body>
    <!-- Header-->
    <div class="row mb-0 ml-1">
      <div class="page-header bg-dark text-warning mb-0">
        <div class="container px-0 ml-1">
          <h1 class="mb-0">Lace Up</h1>
          <p class="mb-1">Where Ballers Meet</p>
        </div>
      </div>
    </div>

    <!-- Top Nav Bar-->
    <div class="row">
      <nav class="collape navbar-collapse navbar-expand-sm bg-secondary mt-0">
        <div class="container-fluid pl-5">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Link 1</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Link 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Link 3</a>
            </li>
            <li class="nav-item ms-auto">
              <a class="nav-link text-light" href="./login.html">Login</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="row">
      <div class="container-fluid px-0">
        <div class="bg-image" style="background-image: url(./img/bball\ court.jpg); height: 80vh; background-position: ;">
          <form id="login" action="#" class="was-validated mx-5">
            <!-- Username-->
            <div class="mb-3 pt-3">
              <label for="uname" class="form-label">Username:</label>
              <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
      
            <!-- Password-->
            <div class="mb-3">
              <label for="pwd" class="form-label">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            
            <!--TODO implement remember me session manager-->
            <div class="form-check pb-3">
              <input class="form-check-input" type="checkbox" id="myCheck" name="remember">
              <label class="form-check-label" for="myCheck">Remember Me</label>
            </div>
      
            <!-- Submit Button-->
            <input type="submit" id="submitBut" class="btn btn-primary" value="Login">
          </form>
        </div>
      </div>
    </div>

  </body>

</html>

frontEnd/pug/login.pug
extends template.pug 

block content
  .container-fluid.px-0
    .bg-image(style='background: url(./img/bball_court.jpg); background-size: cover; background-repeat: no-repeat; height: 100vh;')
      form#login.was-validated.mx-5(action='/login' method='POST')
        // Username
        .mb-3.pt-3
          label.form-label(for='uname') Username:
          input#uname.form-control(type='text' placeholder='Enter username' name='uname' required='')
          .valid-feedback
          .invalid-feedback Please fill out this field.
        // Password
        .mb-3
          label.form-label(for='pwd') Password:
          input#pwd.form-control(type='password' placeholder='Enter password' name='pswd' required='')
          .valid-feedback
          .invalid-feedback Please fill out this field.
        // TODO implement remember me session manager
        .form-check.pb-3
          input#myCheck.form-check-input(type='checkbox' name='remember')
          label.form-check-label(for='myCheck') Remember Me
        // Submit Button
        input#submitBut.btn.btn-primary(type='submit' value='Login')
