frontEnd/pug/profile.pug
extends template.pug

block content 
  .container-fluid(style='background: url(./img/basketball_court.jpg); background-size: cover; background-repeat: no-repeat; height: 100vh; display: flex; align-items: center;')
    table.table.mx-5
      thead
        tr
          th(scope='col') Welcome
          th#uname(scope='col') #{uname}
      tbody
        tr
          th(scope='row') Email
          td#email #{email}
        tr
          th(scope='row') Position
          td#pos #{pos}
        tr
          th(scope='row') Experience
          td#exp #{exp}

frontEnd/html/profile.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lace Up</title>
    <link rel="icon" type="image/png" href="../img/favicon_io/android-chrome-192x192.png" sizes="192x192" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Local Script-->
    <script src="../js/profile.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="padding-left: 100px;">
      <a class="navbar-brand text-warning pl-5" href="/"> 
        <img src="../img/favicon_io/android-chrome-192x192.png" style="height: 3vh;">
        Lace Up
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link text-warning" href="/">Home</a>
          <a class="nav-item nav-link text-warning" href="/profile">Profile</a>
          <a class="nav-item nav-link text-warning" href="/login">Login</a>
          <a class="nav-item nav-link text-warning" href="/register">Register</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid" style="background: url(./img/basketball\ court.jpg); background-size: cover; background-repeat: no-repeat; height: 100vh; display: flex; align-items: center;">
      <table class="table mx-5">
        <thead>
          <tr>
            <th scope="col">Welcome</th>
            <th scope="col" id="uname"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Email</th>
            <td id="email"></td>
          </tr>
          <tr>
            <th scope="row">Position</th>
            <td id="pos"></td>
          </tr>
          <tr>
            <th scope="row">Experience</th>
            <td id="exp"></td>
          </tr>
        </tbody>
      </table>
    </div>

  </body>

</html>
