frontEnd/html/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lace Up</title>
    <link rel="icon" type="image/png" href="../img/favicon_io/android-chrome-192x192.png" sizes="192x192" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Local Script-->
    <!-- <script src="../js/login.js"></script> -->
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-dark" style="padding-left: 100px;">
      <a class="navbar-brand text-warning pl-5" href="/"> 
        <img src="../img/favicon_io/android-chrome-192x192.png" style="height: 3vh;">
        Lace Up
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link text-warning" href="/">Home</a>
          <a class="nav-item nav-link text-warning" href="/profile">Profile</a>
          <a class="nav-item nav-link text-warning" href="/login">Login</a>
          <a class="nav-item nav-link text-warning" href="/register">Register</a>
        </div>
      </div>
    </nav>

    <div class="container-fluid px-0">
      <div class="bg-image" style="background: url(./img/bball\ court.jpg); background-size: cover; background-repeat: no-repeat; height: 100vh;">
        <form id="login" action="/register" method="POST" class="was-validated mx-5">
          <!-- Username-->
          <div class="mb-3 pt-3">
            <label for="uname" class="form-label">Username:</label>
            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
            <div class="valid-feedback"></div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
    
          <!-- Password-->
          <div class="mb-3">
            <label for="pwd" class="form-label">Password:</label>
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
            <div class="valid-feedback"></div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>

          <!-- Email-->
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" required>
            <div class="valid-feedback"></div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>

          <!-- Position-->
          <div class="mb-3">
            <label for="pos" class="form-label">Position:</label>
            <select class="form-select" aria-label="Default select example" name="pos" required>
              <option selected value="" disabled>Select Position</option>
              <option value="1">Guard</option>
              <option value="2">Forward</option>
              <option value="3">Center</option>
            </select>
            <div class="valid-feedback"></div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>

          <!-- Experience-->
          <div class="mb-3">
            <label for="exp" class="form-label">Experience:</label>
            <select class="form-select" aria-label="Default select example" name="exp" required>
              <option selected value="" disabled>Select Experience</option>
              <option value="1" >New</option>
              <option value="2">Recreational</option>
              <option value="3">Competitive</option>
              <option value="4">Professional</option>
            </select>
            <div class="valid-feedback"></div>
            <div class="invalid-feedback">Please fill out this field.</div>
          </div>
          
          <!--TODO implement remember me session manager-->
          <div class="form-check pb-3">
            <input class="form-check-input" type="checkbox" id="myCheck" name="remember">
            <label class="form-check-label" for="myCheck">Remember Me</label>
          </div>
    
          <!-- Submit Button-->
          <input type="submit" id="submitBut" class="btn btn-primary" value="Login">
        </form>
      </div>
    </div>

  </body>

</html>

frontEnd/pug/register.pug
extends template.pug

block content
  .container-fluid.px-0
    .bg-image(style='background: url(./img/bball_court.jpg); background-size: cover; background-repeat: no-repeat; height: 100vh;')
      form#login.was-validated.mx-5(action='/register' method='POST')
        // Username
        .mb-3.pt-3
          label.form-label(for='uname') Username:
          input#uname.form-control(type='text' placeholder='Enter username' name='uname' required='')
          .valid-feedback
          .invalid-feedback Please fill out this field.
        // Password
        .mb-3
          label.form-label(for='pwd') Password:
          input#pwd.form-control(type='password' placeholder='Enter password' name='pswd' required='')
          .valid-feedback
          .invalid-feedback Please fill out this field.
        // Email
        .mb-3
          label.form-label(for='email') Email:
          input#email.form-control(type='text' placeholder='Enter email' name='email' required='')
          .valid-feedback
          .invalid-feedback Please fill out this field.
        // Position
        .mb-3
          label.form-label(for='pos') Position:
          select.form-select(aria-label='Default select example' name='pos' required='')
            option(selected='' value='' disabled='') Select Position
            option(value='1') Guard
            option(value='2') Forward
            option(value='3') Center
          .valid-feedback
          .invalid-feedback Please fill out this field.
        // Experience
        .mb-3
          label.form-label(for='exp') Experience:
          select.form-select(aria-label='Default select example' name='exp' required='')
            option(selected='' value='' disabled='') Select Experience
            option(value='1') New
            option(value='2') Recreational
            option(value='3') Competitive
            option(value='4') Professional
          .valid-feedback
          .invalid-feedback Please fill out this field.
        // TODO implement remember me session manager
        .form-check.pb-3
          input#myCheck.form-check-input(type='checkbox' name='remember')
          label.form-check-label(for='myCheck') Remember Me
        // Submit Button
        input#submitBut.btn.btn-primary(type='submit' value='Login')
